mod 'creator',
    :git => 'https://github.com/csie-cloud/creator.git',
    :ref => 'production'
mod 'controller_node',
    :git => 'https://github.com/csie-cloud/controller_node.git',
    :ref => 'production'
mod 'compute_node',
    :git => 'https://github.com/csie-cloud/compute_node.git',
    :ref => 'production'    

mod 'password',
    :git => 'git@bitbucket.org:csiecloud/password.git',
    :ref => 'production'
mod 'network_config',
    :git => 'https://github.com/csie-cloud/network_config',
    :ref => 'production'


forge 'http://forge.puppetlabs.com'


mod 'razorsedge/network', '3.6.0'
# Dependency of razorsedge/network
mod 'nanliu/staging', '1.0.3'
mod 'puppetlabs/stdlib', '4.11.0'



# Dependencies of Keystone Glance Nova Neutron Horizon
mod 'dprince/qpid', '1.0.3'
mod 'duritong/sysctl', '0.0.11'
mod 'nanliu/staging', '1.0.3'
mod 'openstack/cinder', '7.0.0'
mod 'openstack/glance', '7.0.0'
mod 'openstack/horizon', '7.0.0'
mod 'openstack/keystone', '7.0.0'
mod 'openstack/neutron', '7.0.0'
mod 'openstack/nova', '7.0.0'
mod 'openstack/openstacklib', '7.0.0'
mod 'openstack/vswitch', '3.0.0'
mod 'puppetlabs/apache', '1.8.1'
mod 'puppetlabs/apt', '1.8.0'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/firewall', '1.8.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/postgresql', '3.4.2'
mod 'puppetlabs/rabbitmq', '5.3.1'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'saz/memcached', '2.8.1'


# modules for Lavaburn/razor
mod 'razor',
    :git => "https://github.com/Lavaburn/puppet-razor.git",
    :ref => 'master'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/postgresql',
    :git => "https://github.com/puppetlabs/puppetlabs-postgresql.git",
    :ref => '4.8.x'
mod 'puppetlabs/apt'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/xinetd'
mod 'maestrodev/wget'
mod 'puppetlabs/tftp', '0.2.3'
mod 'reidmv/yamlfile'
mod 'adrien/filemapper'
mod 'archive',
  :git => "https://github.com/gini/puppet-archive.git", 
  :commit => "e21f401d01da8d25848319c95ff2ccf435b0ba8b"


mod 'theforeman/dns'
mod 'theforeman/dhcp'
